[ctrl]
     print_level =               1
     num_threads =               4
     xc =                        "ZRPS"
     frozen_core_postscf =       0
     basis_path =                "cc-pVDZ"
     auxbas_path =               "def2-SV(P)-JKFIT" 
     # 使用resolution-of-identity (RI)技术处理四中心积分（缺省）
     eri_type =                  "ri_v"
     use_ri_symm =               true
     charge =                    0.0
     spin =                      1.0
     spin_polarization =         false

[geom]
     name = "NH3"
     unit = "angstrom"
     position = '''
        N  -2.1988391019      1.8973746268      0.0000000000
        H  -1.1788391019      1.8973746268      0.0000000000
        H  -2.5388353987      1.0925460144     -0.5263586446
        H  -2.5388400276      2.7556271745     -0.4338224694'''

