[ctrl]
     num_threads =               4
     print_level =               2
     xc =                        "mp2"
     basis_path =                "def2-SVP"
     auxbas_path =               "def2-SV(P)-JKFIT"
     eri_type =                  "ri-v"
     initial_guess =             "sad"
     charge =                    0.0
     spin =                      1.0
     spin_polarization =         false

[geom]
     name = "Cu2"
     unit = "angstrom"
     position = '''
 Cu                 6.64063000    1.27799000    6.15738000
 Cu                 8.11653000    1.27763000    4.11665000
  '''


