[ctrl]
     # 设置程序输出的程度，缺省为1
     print_level =               2
     # 设置Rayon和OpenMP的并行数，缺省为1
     num_threads =               4
     # 设置使用的电子结构方法，缺省为HF
     xc =                        "mp2" 
     basis_path =                "./cc-pVDZ"
     auxbas_path =               "./def2-SV(P)-JKFIT" 
     charge =                    0.0
     spin =                      1.0
     spin_polarization =         false
     mixer =                     "diis"
     num_max_diis =              8
     start_diis_cycle =          1
     mix_param =                 0.6
     max_scf_cycle =             100
     initial_guess =             "hcore"

[geom]
     name = "HI"
     unit = "angstrom"
     position = '''
        H  0.00000000000      0.0000000000      0.0000000000
        I  0.00000000000      0.0000000000      3.0000000000
'''

